<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <video controls style="max-width: 100%;">
            <source src="video/drivenbycreativity.mp4" type="video/mp4">
            Your browser does not support the <code>video</code> tag.
        </video>
    </body> 
</html>
